.footer {
  margin-top: 10rem;

  &__profiles {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.3rem solid var(--c-paragraph);
    &__item {
      width: calc(50%);
      min-height: 60rem;
      display: flex;
      position: relative;
      overflow: hidden;
      &-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        max-width: 65rem;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
      &-image {
        max-width: 38rem;
        position: relative;
        z-index: 1;
        img {
          // width: 100%;
          object-fit: contain;
        }
      }
      &-author {
        margin-top: auto;
        padding-bottom: 20rem;
        position: relative;
        z-index: 1;
        &__name {
          line-height: 1em;
          span {
            font-weight: 900;
          }
        }
      }
      &-button {
        position: absolute;
        bottom: 4rem;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
      }
      &--left {
        padding-right: 4.5rem;
        border-right: 0.15rem solid var(--c-paragraph);
        .footer__profiles__item {
          &-author {
            margin-left: 4rem;
          }
        }
      }
      &--right {
        padding-left: 4.5rem;
        border-left: 0.15rem solid var(--c-paragraph);
        flex-direction: row-reverse;
        .footer__profiles__item {
          &-bg {
            left: unset;
            right: 0;
          }
          &-author {
            // margin-right: 4rem;
          }
        }
      }
    }
  }

  &__info {
    height: 60rem;
    &-logo {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      border-right: 0.3rem solid var(--c-paragraph);
      img {
        max-width: 20rem;
        width: 100%;
        object-fit: contain;
      }
    }
    &-content {
      margin-top: 20rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 8rem 20rem;
      grid-template-rows: 1fr 1fr;
      justify-self: center;
      width: max-content;
      margin-left: auto;
      margin-right: auto;
      &__item {
        width: max-content;
        height: max-content;
        line-height: 1em;
        &-title {
          text-transform: uppercase;
          margin-bottom: 2rem;
        }
        &-socials {
          display: flex;
          justify-content: space-between;
          &__item {
            &:not(:last-child) {
              margin-right: 6rem;
            }
            .icon {
              font-size: 2rem;
            }
          }
        }
      }
    }
  }

  &__rights {
    background-color: var(--c-primary);
    padding: 3rem;
    &-text {
      text-align: center;
      span {
        font-weight: 900;
        color: var(--c-white);
      }
    }
  }
}
